# COMP72070_Group4_Sec1_Project

./: .gitignore  COMP72070_Group4_Sec1_Project.sln  README.md
Client/: App.xaml  App.xaml.cs  Client.csproj  ClientConstants.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Client.Tests/: ClientTests.cs  Usings.cs
Client/Assets/Text Files/: ClientLogs.txt
ClientLibrary/: Class1.cs
ClientTests/: ClientTests.csproj  UnitTest1.cs
Server/: Account.cs  AccountController.cs  Album.cs  AlbumController.cs  Artist.cs  ArtistController.cs  Constants.cs  DownloadBody.cs  FileHandler.cs  ISerializable.cs  Logger.cs  MediaControlBody.cs  Packet.cs  PacketBody.cs  PacketHeader.cs  Program.cs  SearchBody.cs  Server.csproj  Song.cs  SongController.cs  SyncBody.cs  Utils.cs
Server.Tests/: ServerTests.cs
Server/Assets/Text Files/: ServerLogs.txt  accounts.txt  albums.txt  artists.txt  songs.txt
Shared.Tests/: SharedTests.cs  Usings.cs
